<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sky Catch Fire Test</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body class="page-meet-the-team">
  <section class="meet-the-team-container">
    <div class="meet-the-team-inner">
      <div class="meet-the-team-top meet-the-team-border text-border">
        <div class="meet-the-team-headline">

          <h1 class="meet-the-team-headline-text text-dark-green tt-uppercase ta-center">
            <span class="diamond"></span>
            Meet The Team
            <span class="diamond"></span>
          </h1>
        </div>
      </div>
      <div class="meet-the-team-grid">
        <!-- grid item 1 -->
        <div class="meet-the-team-profile meet-the-team-grid-item">
          <div class="meet-the-team-profile-image">
            <img src="https://source.unsplash.com/350x450/?people-face" alt="team member profile photo">
          </div>
        </div>
        <!-- grid item 2 -->
        <div class="meet-the-team-profile meet-the-team-grid-item">
          <div class="meet-the-team-profile-image">
            <img src="https://source.unsplash.com/random/350x450/?people-face" alt="team member profile photo">
          </div>
        </div>
        <!-- quote 1 grid item 3 -->
        <div class="meet-the-team-quote hemmingway-quote meet-the-team-grid-item">
          <blockquote class="tt-uppercase p-relative">
            <span class="quotation-mark text-red">&ldquo;</span>
            <p class="quote-text text-grey-green">
              I Drink to make people more interesting.
            </p>
            <p class="quote-author text-red">
              Ernest Hemmingway
            </p>
          </blockquote>
        </div>
        <!-- grid item 4 -->
        <div class="meet-the-team-profile meet-the-team-grid-item">
          <div class="meet-the-team-profile-image">
            <img src="https://source.unsplash.com/random/350x450/?people-face" alt="team member profile photo">
          </div>

        </div>
        <!-- grid item 5 -->
        <div class="meet-the-team-profile meet-the-team-grid-item">
          <div class="meet-the-team-profile-image">
            <img src="https://source.unsplash.com/350x450/?dog" alt="team member profile photo">
          </div>

        </div>
        <!-- grid item 6, I think it's the same dog as item 5... I think. So I'm thinking that it's a detail on the previous image to breakup the layout. Maybe it's a hover state though... I could do a simple fade in and setup all my project cards like this one then.  -->
        <div class="meet-the-team-profile-detail meet-the-team-grid-item">
          <div class="meet-the-team-profile-detail-inner p-relative">
            <div class="meet-the-team-profile-image">
              <img src="https://source.unsplash.com/350x450/?dog" alt="team member profile photo">
            </div>
            <div class="profile-overlay p-absolute ta-center fw-bold">
              <div class="profile-overlay-content p-relative">
                <p class="profile-overlay-content-title text-white tt-uppercase">Tuna</p>
                <p class="text-dark-blue-green">Young Buck</p>
                <p class="text-white"><span class="text-dark-blue-green">Q:</span> For what would you be famous?
                </p>
                <p class="text-white"><span class="text-dark-blue-green">A:</span> My legendary puppy dog face and 1st
                  <br>
                  rate begging skills.
                </p>
              </div>
            </div>
          </div>


        </div>
        <!-- quote 2 grid item 7 -->
        <div class="meet-the-team-quote thompson-quote meet-the-team-grid-item">
          <blockquote class="tt-uppercase p-relative">
            <span class="quotation-mark text-red">&ldquo;</span>
            <p class="quote-text text-grey-green">
              Good people drink good <br> beer.
            </p>
            <p class="quote-author text-red">
              Hunter S. Thompson
            </p>
          </blockquote>
        </div>
        <!-- grid item 8 -->
        <div class="meet-the-team-profile meet-the-team-grid-item">
          <div class="meet-the-team-profile-image">
            <img src="https://source.unsplash.com/random/350x450/?people-face" alt="team member profile photo">
          </div>
        </div>
        <!-- grid item 9 -->
        <div class="meet-the-team-profile meet-the-team-grid-item">
          <div class="meet-the-team-profile-image">
            <img src="https://source.unsplash.com/350x450/?people-face" alt="team member profile photo">
          </div>
        </div>
        <!-- grid item 10 -->
        <div class="meet-the-team-profile meet-the-team-grid-item">
          <div class="meet-the-team-profile-image">
            <img src="https://source.unsplash.com/random/350x450/?people-face" alt="team member profile photo">
          </div>
        </div>
        <!-- grid item 11 -->
        <div class="join-our-team meet-the-team-grid-item bg-grey p-relative">
          <div class="join-our-team-inner text-dark-green ta-center">
            <h1 class="tt-uppercase">Join Our<br> Team</h1>
            <p class="tt-uppercase fw-bold">Think you've got<br> what it takes?</p>
            <div class="join-our-team-image p-absolute">
              <img src="https://source.unsplash.com/random/132x132/?icon" alt="join our team icon">
            </div>
          </div>
        </div>
      </div>
      <div class="meet-the-team-bottom meet-the-team-border text-border">
        <div class="meet-the-team-bottom-icon bg-white ta-center">
          <span class="diamond"></span>
        </div>
      </div>
    </div>
  </section>
</body>

</html>